@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  z-index: 2;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
:root {
  --main-bg-color: white;
  --second-bg-color: #ffd200;
  --main-txt-color: #000000;
  --second-txt-color: white;
  --main-button-color: #ffc400;
}
body {
  width: 100vw;
  background-color: var(--main-bg-color);
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 1vw;
}
body::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-color);
  border: 1px solid black;
}
.container {
  max-width: 1560px;
  width: 100%;
  margin: 0 auto;
}

/* Open section header */

header {
  margin: 16px 183px;
}
header > img:first-child {
  position: absolute;
  top: 0;
  right: 0;
  width: 1400px;
  top: 0;
  z-index: 1;
}
header nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 110px;
  z-index: 1001;
  left: 0;
  top: 0;
  transition: 400ms;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1554px;
  z-index: 1000;
}
header nav ul a li p {
  font-size: 18px;
  color: black;
}
header nav ul a li button {
  width: 200px;
  height: 45px;
  background: linear-gradient(180deg, #ffb641 0%, #ff932c 100%);
  border: 1px solid #ffffff;
  border-radius: 28px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: white;
}

/* Close section header */

/* Open section under-header */

.under-header {
  margin-bottom: 300px;
}
.under-header img:nth-child(1) {
  position: absolute;
  width: 60px;
  top: 129px;
}
.under-header div div:first-child {
  position: relative;
  margin-top: 330px;
  margin-left: 120px;
}
.under-header div div:first-child h1 {
  font-style: normal;
  font-weight: 1000;
  font-size: 32px;
  line-height: 39px;
  color: #ffd200;
  margin-bottom: 23px;
}
.under-header div div:first-child p {
  width: 450px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: black;
  margin-bottom: 40px;
}
.under-header div div:first-child button {
  width: 400px;
  height: 75px;
  background: #ffc400;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: black;
}
/* Close section under-header */

.Backelement-1 {
  position: absolute;
  width: 565px;
  height: 493.5px;
  left: -34px;
  top: 499px;
  z-index: 0;
}

/* Open section birthay-in-details */

.birthay-in-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 100px;
  margin-left: 300px;
  margin-bottom: 50px;
}
.birthay-in-details div:first-child h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 30px;
  margin-top: 150px;
}
.birthay-in-details div:first-child h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 20px;
}
.birthay-in-details div:first-child p {
  width: 650px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50px;
  user-select: none;
}

.prev img,
.next img {
  width: 24px;
}
.prev {
  left: 100px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.fade img {
  width: 668px;
  height: 657px;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* Close section birthay-in-details */

/* Open section categories */

.categories {
  margin-bottom: 100px;
}
.categories > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 100px;
}
.categories div div img {
  width: 236px;
  height: 237px;
}
.categories div div p {
  width: 293px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

/* Close section categories */

/* Open section show */

.show {
  position: relative;
  background-image: url("/img/BackShowpng.png");
  width: 100vw;
  height: 1285px;
  padding-top: 65px;
  margin-bottom: 100px;
}
.show h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  color: white;
  margin-bottom: 65px;
}
.grid-show {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
}
.grid-show div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 377px;
  height: 427px;
  filter: drop-shadow(8px 8px 4px rgba(0, 0, 0, 0.25));
  border-radius: 39px;
  margin-bottom: 70px;
}
.grid-show div:first-child {
  background-image: url(/img/imgshow1.png);
}
.grid-show div:nth-child(2) {
  background-image: url(/img/imgshow2.png);
}
.grid-show div:nth-child(3) {
  background-image: url(/img/imgshow3.png);
}
.grid-show div:nth-child(4) {
  background-image: url(/img/imgshow4.png);
}
.grid-show div:nth-child(5) {
  background-image: url(/img/imgshow5.png);
  margin-bottom: 80px;
}
.grid-show div:last-child {
  background-image: url(/img/imgshow6.png);
}
.grid-show div h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}
.grid-show > div button {
  width: 161px;
  height: 38px;
  background: #ffffff;
  border-radius: 35px;
  border: none;
  margin-bottom: 30px;
}
.grid-show > div button:hover {
  cursor: pointer;
}
.show > button:last-child {
  position: absolute;
  width: 325px;
  height: 55px;
  background: linear-gradient(270deg, #fd2b4a 16.25%, #ffd300 76.01%);
  border: 1px solid #ffffff;
  border-radius: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: white;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Close section show */

/* Open section whywe */

.inside-div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 50px;
}
.inside-div h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 35px;
}
.inside-div p {
  width: 727px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 80px;
}
.inside-div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.inside-div > div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}
.inside-div > div div img {
  width: 225px;
  height: 225px;
  margin-bottom: 30px;
}
.inside-div > div div p {
  width: 295px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

/* Close section whywe */

/* Open section reviews */

.inside-div-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 130px;
}
.inside-div-1 div:first-child {
  position: relative;
}
.inside-div-1 div:first-child h1 {
  position: relative;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 24px;
  z-index: 2;
}
.inside-div-1 div:first-child div {
  position: absolute;
  top: 10px;
  left: -10px;
  width: 182px;
  height: 34px;
  background: #fd9113;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 27px;
  z-index: 1;
}
.section-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-image: url("/img/reviews-back.png");
  width: 100%;
  height: 649px;
  margin-top: 150px;
}
.section-div div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 414px;
  height: 589px;
  background: #ffffff;
  border: 2px solid #ff932c;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 27px;
  top: -80px;
}
.section-div div p:first-child {
  width: 282px;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 60px;
}
.section-div div img {
  width: 160px;
  height: 160px;
  margin-bottom: 20px;
}
.section-div div h2 {
  width: 165px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 10px;
}
.section-div div p:last-child {
  width: 219px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #595959;
  text-align: center;
}
.inside-div-1 button {
  position: relative;
  width: 348px;
  height: 58px;
  background: linear-gradient(180deg, #fec705 0%, #ff8e19 100%);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 13px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  top: -100px;
}

/* Close section reviews */

/* Open section tarif */

.tarif {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-image: url("/img/backgr.png");
  width: 100vw;
  height: 2055px;
  padding-top: 80px;
  margin-bottom: 70px;
}
.tarif > h1 {
  position: absolute;
  top: -125px;
  width: 100vw;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
}
.top-div-tarif {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top-div-tarif div:first-child,
.top-div-tarif div:nth-child(2),
.top-div-tarif div:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background: #ffffff;
  border: 0.4px solid #c7c7c7;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
}
.top-div-tarif div:first-child {
  height: 567px;
}
.top-div-tarif div:nth-child(2) {
  height: 740px;
}
.top-div-tarif div h1 {
  width: 350px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 45px;
  margin-top: 45px;
}
.top-div-tarif div h2 {
  width: 325px;
  text-align: center;
  text-decoration: line-through;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 30px;
}
.top-div-tarif div p {
  width: 340px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 15px;
  text-align: left;
}
.top-div-tarif div button {
  width: 221px;
  height: 66px;
  text-align: center;
  background: linear-gradient(180deg, #ffe446 0%, #ffb641 100%);
  border: 1px solid #ffcb44;
  border-radius: 19px;
  font-style: normal;
  font-weight: 900;
  font-size: 17px;
  line-height: 21px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.top-div-tarif div button:hover {
  cursor: pointer;
}
.bottom-div-tarif {
  display: flex;
  flex-direction: row;
}
.bottom-div-tarif > div:first-child {
  margin-top: 100px;
}
.bottom-div-tarif h1 {
  width: 380px;
  color: white;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 30px;
}
.bottom-div-tarif > div:first-child p {
  width: 580px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: white;
  margin-bottom: 40px;
}
.bottom-div-tarif form label {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: white;
  line-height: 23px;
}
input[type="placeholder"] {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #b7b7b7;
}
.input {
  display: flex;
  flex-direction: column;
}
.input label {
  margin-left: 35px;
  margin-bottom: 25px;
}
.bottom-div-tarif form input[type="text"] {
  width: 628px;
  height: 60px;
  padding-left: 25px;
  background: #ffffff;
  border-radius: 35px;
  border: none;
  outline: none;
  margin-bottom: 25px;
}
.check {
  display: flex;
  flex-direction: row;
}
.check div {
  display: flex;
  flex-direction: row;
  width: 358px;
}
.check p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  margin-left: 20px;
}
input[type="checkbox"] {
  width: 30px;
  height: 30px;
}
.bottom-div-tarif button {
  width: 219px;
  height: 59px;
  background: linear-gradient(180deg, #ffe547 0%, #ffb641 100%);
  border: 1px solid #ffcb44;
  border-radius: 35px;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 18px;
  margin-left: 49px;
}
.bottom-div-tarif button:hover {
  cursor: pointer;
}
.bottom-div-tarif img {
  margin-left: 250px;
}

/* Close section tarif */


/* Open section footer */

footer > div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer h1{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.first-footer-div{
  display: flex;
  flex-direction: column;
}
.logo-footer{
  width: 140px;
  height: 75px;
  margin-bottom: 20px;
}
.first-footer-p{
  width: 233px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 40px;
  margin-left: 10px;
}
.social a img{
  width: 40px;
  margin-left: 5px;
}
.first-footer-div:nth-child(2) h1{
  margin-top: 40px;
  margin-bottom: 15px;
}
.first-footer-div:nth-child(2) > p:last-child{
  margin-top: 10px;
  margin-left: 33px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.first-footer-div:nth-child(2) div{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}
.first-footer-div:nth-child(2) div:nth-child(2) img:first-child{
  width: 12px;
  margin-right: 14px;
  margin-left: 6px;
}
.first-footer-div:nth-child(2) div:nth-child(3) img:first-child{
  width: 24px;
  margin-right: 11px;
}
.first-footer-div:nth-child(2) div:nth-child(4) img:first-child{
  width: 18px;
  margin-right: 15px;
}
.first-footer-div:nth-child(2) div p{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
}
.first-footer-div:nth-child(3) h1{
  margin-top: 40px;
  margin-bottom: 30px;
}
.first-footer-div:nth-child(3) ul li{
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.first-footer-div:nth-child(4) h1{
  margin-top: 40px;
  margin-bottom: 30px;
}
.first-footer-div:nth-child(4) p:nth-child(2), .first-footer-div:nth-child(4) p:nth-child(3){
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 15px;
}
.first-footer-div:nth-child(4) form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(217, 217, 217, 0.5);
  border-radius: 3px;
  height: 50px;
  margin-bottom: 15px;
}
.first-footer-div:nth-child(4) form input{
  background: transparent;
  outline: none;
  height: 100%;
  width: 80%;
  border: none;
  padding-left: 20px;
}
.first-footer-div:nth-child(4) form button{
  width: 40px;
  height: 40px;
  border: none;
  background: #EE6075;
  border-radius: 3px;
  margin-right: 5px;
}
.first-footer-div:nth-child(4) p:nth-child(4){
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
footer hr{
  width: 1560px;
  margin: 50px auto;
}
.footer-bot{
  margin-top: -10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}
.footer-bot div{
  display: flex;
  flex-direction: row;
  gap: 9px; 
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #959595;
}

/* Close section footer */

@media screen (max-width: 1440px) {
  
}

@media screen (max-width: 820px) {
  
}

@media screen (max-width: 440px) {
  
}