@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  z-index: 2;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
:root {
  --main-bg-color: white;
  --second-bg-color: #ffd200;
  --main-txt-color: #000000;
  --second-txt-color: white;
  --main-button-color: #ffc400;
}
body {
  width: 100vw;
  background-color: var(--main-bg-color);
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 1vw;
}
body::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-color);
  border: 1px solid black;
}
.container {
  max-width: 1560px;
  width: 100%;
  margin: 0 auto;
}

/* Open section header */

header {
  margin: 16px 183px;
}
header > img:first-child {
  position: absolute;
  margin-top: 110px;
  right: 0;
  width: 1132px;
  top: 0;
  z-index: 1;
}
.logoa1{
  position: absolute;
  margin-top: 110px;
  width: 589px;
  margin-left: -15px;
  z-index: 0;
}
header nav {
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgb(0, 0, 0, .2);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 110px;
  z-index: 1001;
  left: 0;
  top: 0;
  transition: 400ms;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1554px;
  z-index: 1000;
}
header nav ul a li p {
  font-size: 18px;
  color: black;
}
header nav ul a li button {
  width: 200px;
  height: 45px;
  background: linear-gradient(180deg, #ffb641 0%, #ff932c 100%);
  border: 1px solid #ffffff;
  border-radius: 28px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: white;
}

/* Close section header */

/* Open section under-header */

.under-header {
  margin-bottom: 300px;
}

.under-header div div:first-child {
  position: relative;
  margin-top: 330px;
  margin-left: 120px;
}
.under-header div div:first-child h1 {
  padding-top: 50px;
  text-align: center;
  font-style: normal;
  margin-left: 650px;
  width: 700px;
  font-weight: 1000;
  font-size: 45px;
  line-height: 59px;
  color: #ffffff;
  margin-bottom: 23px;
}

.under-header div div:first-child button {
  width: 400px;
  height: 65px;
  background: #ffc400;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: black;
  margin-left: 800px;
  margin-top: 30px;
}
/* Close section under-header */

/* Open section osnova */

.imga2{
  position: absolute;
  width: 321px;
  margin-left: 120px;
  margin-top: 30px;
}

.imga3{
  position: absolute;
  width: 321px;
  margin-left: 470px;
  margin-top: 30px;
}
.osnova div div:first-child h1{
  margin-left: 750px;
  margin-top: -180px;
  text-align: center;
  font-style: normal;
  font-size: 30px;
  line-height: 59px;
  color: black;
}
.osnova div div:first-child p{
  width: 668px;
  margin-top: 15px;
  margin-left: 820px;
  text-align: center;
  font-style: normal;
  font-size: 18px;
  color: black;
}


/* Close section osnova */

/* Open section show */

.show {
  margin-top: -50px;
  position: relative;
  width: 100vw;
  height: 700px;
  padding-top: 65px;
  margin-bottom: 100px;
}

.show h1{
  margin-left: 0px;
  margin-top: 80px;
  text-align: center;
  font-style: normal;
  font-size: 30px;
  line-height: 59px;
  color: black;
}

.grid-show {
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
}
.grid-show div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 377px;
  height: 427px;
  filter: drop-shadow(8px 8px 4px rgba(0, 0, 0, 0.25));
  border-radius: 39px;
  margin-bottom: 70px;
}
.grid-show div:first-child {
  background-image: url(/img/imgshow4.png);
}
.grid-show div:nth-child(2) {
  background-image: url(/img/imgshow5.png);
  margin-bottom: 80px;
}
.grid-show div:last-child {
  background-image: url(/img/imgshow6.png);
}
.grid-show div h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}
.grid-show > div button {
  width: 161px;
  height: 38px;
  background: #ffffff;
  border-radius: 35px;
  border: none;
  margin-bottom: 30px;
}

/* Close section show */

/* Open section tarif */

.tarif {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-image: url("/img/backgra1.png");
  width: 1920px;
  height: 794px;
  padding-top: 80px;
  margin-bottom: 70px;
}


.bottom-div-tarif h1 {
  width: 380px;
  color: white;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 30px;
}
.bottom-div-tarif > div:first-child p {
  width: 580px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: white;
  margin-bottom: 40px;
}
.bottom-div-tarif form label {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: white;
  line-height: 23px;
}
input[type="placeholder"] {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #b7b7b7;
}
.input {
  display: flex;
  flex-direction: column;
}
.input label {
  margin-left: 35px;
  margin-bottom: 25px;
}
.bottom-div-tarif form input[type="text"] {
  width: 628px;
  height: 60px;
  padding-left: 25px;
  background: #ffffff;
  border-radius: 35px;
  border: none;
  outline: none;
  margin-bottom: 25px;
}
.check {
  display: flex;
  flex-direction: row;
}
.check div {
  display: flex;
  flex-direction: row;
  width: 358px;
}
.check p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  margin-left: 20px;
}
input[type="checkbox"] {
  width: 30px;
  height: 30px;
}
.bottom-div-tarif button {
  width: 219px;
  height: 59px;
  background: linear-gradient(180deg, #ffe547 0%, #ffb641 100%);
  border: 1px solid #ffcb44;
  border-radius: 35px;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 18px;
  margin-left: 49px;
}
.bottom-div-tarif button:hover {
  cursor: pointer;
}
.bottom-div-tarif img {
  margin-top: -713px;
  margin-left: 800px;
}

/* Close section tarif */


/* Open section footer */

footer > div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer h1{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.first-footer-div{
  display: flex;
  flex-direction: column;
}
.logo-footer{
  width: 140px;
  height: 75px;
  margin-bottom: 20px;
}
.first-footer-p{
  width: 233px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 40px;
  margin-left: 10px;
}
.social a img{
  width: 40px;
  margin-left: 5px;
}
.first-footer-div:nth-child(2) h1{
  margin-top: 40px;
  margin-bottom: 15px;
}
.first-footer-div:nth-child(2) > p:last-child{
  margin-top: 10px;
  margin-left: 33px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.first-footer-div:nth-child(2) div{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}
.first-footer-div:nth-child(2) div:nth-child(2) img:first-child{
  width: 12px;
  margin-right: 14px;
  margin-left: 6px;
}
.first-footer-div:nth-child(2) div:nth-child(3) img:first-child{
  width: 24px;
  margin-right: 11px;
}
.first-footer-div:nth-child(2) div:nth-child(4) img:first-child{
  width: 18px;
  margin-right: 15px;
}
.first-footer-div:nth-child(2) div p{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
}
.first-footer-div:nth-child(3) h1{
  margin-top: 40px;
  margin-bottom: 30px;
}
.first-footer-div:nth-child(3) ul li{
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.first-footer-div:nth-child(4) h1{
  margin-top: 40px;
  margin-bottom: 30px;
}
.first-footer-div:nth-child(4) p:nth-child(2), .first-footer-div:nth-child(4) p:nth-child(3){
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 15px;
}
.first-footer-div:nth-child(4) form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(217, 217, 217, 0.5);
  border-radius: 3px;
  height: 50px;
  margin-bottom: 15px;
}
.first-footer-div:nth-child(4) form input{
  background: transparent;
  outline: none;
  height: 100%;
  width: 80%;
  border: none;
  padding-left: 20px;
}
.first-footer-div:nth-child(4) form button{
  width: 40px;
  height: 40px;
  border: none;
  background: #EE6075;
  border-radius: 3px;
  margin-right: 5px;
}
.first-footer-div:nth-child(4) p:nth-child(4){
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
footer hr{
  width: 1560px;
  margin: 50px auto;
}
.footer-bot{
  margin-top: -10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}
.footer-bot div{
  display: flex;
  flex-direction: row;
  gap: 9px; 
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #959595;
}

/* Close section footer */
